{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "consulAddress": "http://172.16.2.84:8500",
    "serviceName": "platform",
    "apiServiceName": "api"
  }
}
